{
  "name": "rends",
  "version": "0.8.3",
  "description": "RenDS — A vanilla, accessible, atomic design system. No framework required.",
  "author": "Ren",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Rensoconese/ren10.git"
  },
  "homepage": "https://github.com/Rensoconese/ren10#readme",
  "type": "module",
  "main": "index.css",
  "bin": {
    "rends": "./cli/index.js"
  },
  "files": [
    "index.css",
    "ren-design.md",
    "tokens/",
    "base/",
    "components/",
    "utils/",
    "cli/",
    "themes/appearance.css",
    "themes/theme-generator.js",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "import": "./index.css"
    },
    "./components/*": {
      "import": "./components/*.js"
    },
    "./tokens/*": {
      "import": "./tokens/*.css"
    },
    "./base/*": {
      "import": "./base/*.css"
    },
    "./themes/appearance.css": "./themes/appearance.css",
    "./themes/theme-generator.js": {
      "import": "./themes/theme-generator.js"
    },
    "./utils": {
      "import": "./utils/index.js"
    }
  },
  "sideEffects": [
    "*.css",
    "./components/**/*.js"
  ],
  "scripts": {
    "lint:css": "stylelint \"components/**/*.css\" \"base/**/*.css\" \"tokens/**/*.css\"",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "lint": "npm run lint:css && npm run lint:tokens",
    "test": "playwright test",
    "test:a11y": "playwright test --config tests/a11y/playwright.config.cjs",
    "test:visual": "playwright test --config tests/visual/playwright.config.cjs",
    "test:components": "playwright test --config tests/components/playwright.config.cjs"
  },
  "keywords": [
    "design-system",
    "css",
    "web-components",
    "accessible",
    "vanilla",
    "a11y",
    "tokens"
  ],
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "axe-core": "^4.11.3",
    "axe-playwright": "^2.2.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
