{
  "name": "ren10",
  "version": "0.13.0",
  "description": "RenDS — A vanilla, accessible, atomic design system. No framework required.",
  "author": "Ren",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rensoconese/ren10.git"
  },
  "homepage": "https://github.com/Rensoconese/ren10#readme",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "main": "index.css",
  "bin": {
    "ren10": "cli/index.js"
  },
  "files": [
    "index.css",
    "foundation.css",
    "dist/ren10.css",
    "dist/ren10.min.css",
    "dist/ren10-components.css",
    "dist/ren10-components.min.css",
    "dist/ren10-foundation.css",
    "dist/ren10-foundation.min.css",
    "ren-design.md",
    "AGENTS.md",
    "CLAUDE.md",
    ".ren10/design.json",
    ".cursorrules",
    ".windsurfrules",
    "tokens/",
    "base/",
    "components/",
    "docs/",
    "!docs/workflows/relume-to-ren10/modules/**/captures/**",
    "examples/",
    "site/",
    "templates/",
    "starters/astro/",
    "!templates/blocks/media/*.png",
    "create/",
    "evals/README.md",
    "knowledge/",
    "skills/",
    "utils/",
    "cli/",
    "themes/appearance.css",
    "themes/theme-generator.js",
    "themes/reference-theme.js",
    "CHANGELOG.md",
    "scripts/check-v0-adapter.mjs",
    "scripts/check-starter-approval.mjs",
    "scripts/check-design-context.mjs",
    "scripts/relume-workflow.mjs",
    "scripts/lib/relume-workflow.mjs",
    "scripts/capture-block-matrix.mjs",
    "tests/utils/static-server.cjs",
    "tests/agent-starter/"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "import": "./index.css"
    },
    "./foundation.css": {
      "import": "./foundation.css"
    },
    "./dist/*": "./dist/*",
    "./components/*": {
      "import": "./components/*"
    },
    "./tokens/*": {
      "import": "./tokens/*"
    },
    "./base/*": {
      "import": "./base/*"
    },
    "./knowledge/*": "./knowledge/*",
    "./themes/appearance.css": "./themes/appearance.css",
    "./themes/theme-generator.js": {
      "import": "./themes/theme-generator.js"
    },
    "./themes/reference-theme.js": {
      "import": "./themes/reference-theme.js"
    },
    "./utils": {
      "import": "./utils/index.js"
    },
    "./utils/*": "./utils/*"
  },
  "sideEffects": [
    "*.css",
    "./components/**/*.js"
  ],
  "scripts": {
    "lint:css": "stylelint \"components/**/*.css\" \"base/**/*.css\" \"tokens/**/*.css\"",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "lint:contracts": "node scripts/check-css-contracts.mjs",
    "check:public-contracts": "node scripts/check-public-contracts.mjs",
    "lint:js": "eslint .",
    "lint": "npm run lint:css && npm run lint:tokens && npm run lint:contracts && npm run lint:aihints && npm run lint:js",
    "lint:aihints": "node scripts/check-ai-hints.mjs",
    "check:release": "node scripts/check-release.mjs",
    "test": "npm run test:portable",
    "test:portable": "npm run test:debug && npm run test:ai-hints && npm run test:form-fuzz && npm run check:performance && npm run check:public-contracts && npm run test:detector && npm run test:astro-integration && npm run test:a11y && npm run test:components && npm run test:agent-starter && npm run test:theme && npm run test:evals && npm run test:exports && npm run test:knowledge-package && npm run smoke:cli-copy && npm run test:release-policy && npm run test:workflow && npm run workflow:relume:check",
    "test:all": "npm run test:portable && npm run test:visual:linux",
    "test:a11y": "playwright test --config tests/a11y/playwright.config.cjs",
    "test:visual": "playwright test --config tests/visual/playwright.config.cjs",
    "test:visual:linux": "node scripts/run-linux-visual.mjs",
    "test:components": "playwright test --config tests/components/playwright.config.cjs",
    "test:detector": "node --test tests/detector/*.test.mjs scripts/check-design-context.test.mjs",
    "test:agent-starter": "playwright test --config tests/agent-starter/playwright.config.cjs",
    "test:theme": "node themes/theme-generator.test.js && node --test themes/reference-theme.test.js",
    "test:evals": "node evals/run-eval.mjs --all",
    "test:exports": "node scripts/verify-package-exports.mjs",
    "test:knowledge-package": "npm run knowledge:check",
    "smoke:cli-copy": "node scripts/smoke-cli-copy.mjs",
    "smoke:installed": "node scripts/smoke-installed-package.mjs",
    "agent:smoke": "node scripts/smoke-agent-cli.mjs",
    "agent:skill:check": "node scripts/check-agent-skill.mjs",
    "agent:skill:pack": "node scripts/pack-agent-skill.mjs",
    "agent:v0:check": "node scripts/check-v0-adapter.mjs && node scripts/check-starter-approval.mjs",
    "agent:manifest": "node cli/index.js manifest --json",
    "agent:doctor": "node cli/index.js doctor",
    "agent:check": "npm run agent:smoke && npm run agent:skill:check && npm run agent:v0:check && npm run design:check && node cli/index.js doctor && npm run test:evals && npm run knowledge:check",
    "design:build": "node scripts/check-design-context.mjs --write",
    "design:check": "node scripts/check-design-context.mjs",
    "knowledge:build": "node scripts/build-knowledge-graph.mjs",
    "knowledge:check": "node scripts/check-knowledge-graph.mjs",
    "knowledge:query": "node scripts/query-knowledge-graph.mjs",
    "build:bundles": "node scripts/build-css-bundles.mjs",
    "check:budgets": "npm run build:bundles && node scripts/check-package-budgets.mjs",
    "test:budgets": "node scripts/check-package-budgets.test.mjs",
    "test:ai-hints": "node --test scripts/check-ai-hints.test.mjs && npm run lint:aihints",
    "check:performance": "node scripts/check-performance-contract.mjs",
    "check:supply-chain": "node scripts/check-supply-chain.mjs",
    "audit:runtime": "npm audit --omit=dev --audit-level=moderate",
    "audit:full": "npm audit --audit-level=moderate",
    "audit": "npm run audit:runtime && npm run audit:full",
    "test:release-policy": "node scripts/check-release-p2.test.mjs",
    "test:astro": "node scripts/smoke-astro.mjs",
    "astro:generate": "node scripts/generate-astro-components.mjs",
    "astro:check": "node scripts/generate-astro-components.mjs --check",
    "test:astro-integration": "npm run astro:check && node --test packages/astro/integration.test.mjs && npm run test:astro && npm run test:astro-starter && npm run test:astro-package",
    "test:astro-starter": "node scripts/smoke-astro-starter.mjs",
    "test:astro-package": "node scripts/check-astro-package.mjs",
    "test:debug": "node tests/debug-utils.test.mjs",
    "test:form-fuzz": "node components/patterns/ren-form/ren-form.fuzz.test.js",
    "snapshots:update": "node scripts/generate-token-snapshot.mjs --update && node scripts/generate-contract-snapshot.mjs --update",
    "snapshots:check": "node scripts/generate-token-snapshot.mjs && node scripts/generate-contract-snapshot.mjs",
    "workflow:relume": "node scripts/relume-workflow.mjs",
    "workflow:relume:check": "node scripts/relume-workflow.mjs validate-all docs/workflows/relume-to-ren10/inventory.json",
    "workflow:relume:capture": "node scripts/capture-block-matrix.mjs",
    "test:workflow": "node --test scripts/relume-workflow.test.mjs scripts/capture-block-matrix.test.mjs"
  },
  "keywords": [
    "design-system",
    "css",
    "web-components",
    "accessible",
    "vanilla",
    "a11y",
    "tokens"
  ],
  "peerDependencies": {
    "playwright": ">=1.50.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "astro": "^7.1.6",
    "axe-core": "^4.11.3",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "js-yaml": "^4.1.2",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
