{
  "name": "ren10",
  "version": "0.9.3",
  "description": "RenDS — A vanilla, accessible, atomic design system. No framework required.",
  "author": "Ren",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rensoconese/ren10.git"
  },
  "homepage": "https://github.com/Rensoconese/ren10#readme",
  "type": "module",
  "main": "index.css",
  "bin": {
    "ren10": "cli/index.js"
  },
  "files": [
    "index.css",
    "dist/",
    "ren-design.md",
    "AGENTS.md",
    "CLAUDE.md",
    ".cursorrules",
    ".windsurfrules",
    "tokens/",
    "base/",
    "components/",
    "docs/",
    "examples/",
    "site/",
    "templates/",
    "create/",
    "evals/README.md",
    "knowledge/",
    "skills/",
    "utils/",
    "cli/",
    "themes/appearance.css",
    "themes/theme-generator.js",
    "CHANGELOG.md",
    "scripts/relume-workflow.mjs",
    "scripts/lib/relume-workflow.mjs",
    "scripts/capture-block-matrix.mjs",
    "tests/utils/static-server.cjs"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    ".": {
      "import": "./index.css"
    },
    "./dist/*": "./dist/*",
    "./components/*": {
      "import": "./components/*"
    },
    "./tokens/*": {
      "import": "./tokens/*"
    },
    "./base/*": {
      "import": "./base/*"
    },
    "./knowledge/*": "./knowledge/*",
    "./themes/appearance.css": "./themes/appearance.css",
    "./themes/theme-generator.js": {
      "import": "./themes/theme-generator.js"
    },
    "./utils": {
      "import": "./utils/index.js"
    },
    "./utils/*": "./utils/*"
  },
  "sideEffects": [
    "*.css",
    "./components/**/*.js"
  ],
  "scripts": {
    "lint:css": "stylelint \"components/**/*.css\" \"base/**/*.css\" \"tokens/**/*.css\"",
    "lint:tokens": "node scripts/lint-tokens.mjs",
    "lint:contracts": "node scripts/check-css-contracts.mjs",
    "check:public-contracts": "node scripts/check-public-contracts.mjs",
    "lint:js": "eslint .",
    "lint": "npm run lint:css && npm run lint:tokens && npm run lint:contracts && npm run lint:js",
    "check:release": "node scripts/check-release.mjs",
    "test": "npm run test:portable",
    "test:portable": "npm run test:a11y && npm run test:components && npm run test:theme && npm run test:evals && npm run test:exports && npm run test:knowledge-package && npm run smoke:cli-copy && npm run test:release-policy && npm run test:workflow && npm run workflow:relume:check",
    "test:all": "npm run test:portable && npm run test:visual:linux",
    "test:a11y": "playwright test --config tests/a11y/playwright.config.cjs",
    "test:visual": "playwright test --config tests/visual/playwright.config.cjs",
    "test:visual:linux": "node scripts/run-linux-visual.mjs",
    "test:components": "playwright test --config tests/components/playwright.config.cjs",
    "test:theme": "node themes/theme-generator.test.js",
    "test:evals": "node evals/run-eval.mjs --all",
    "test:exports": "node scripts/verify-package-exports.mjs",
    "test:knowledge-package": "npm run knowledge:check",
    "smoke:cli-copy": "node scripts/smoke-cli-copy.mjs",
    "smoke:installed": "node scripts/smoke-installed-package.mjs",
    "agent:smoke": "node scripts/smoke-agent-cli.mjs",
    "agent:skill:check": "node scripts/check-agent-skill.mjs",
    "agent:skill:pack": "node scripts/pack-agent-skill.mjs",
    "agent:manifest": "node cli/index.js manifest --json",
    "agent:doctor": "node cli/index.js doctor",
    "agent:check": "npm run agent:smoke && npm run agent:skill:check && node cli/index.js doctor && npm run test:evals && npm run knowledge:check",
    "knowledge:build": "node scripts/build-knowledge-graph.mjs",
    "knowledge:check": "node scripts/check-knowledge-graph.mjs",
    "knowledge:query": "node scripts/query-knowledge-graph.mjs",
    "build:bundles": "node scripts/build-css-bundles.mjs",
    "check:budgets": "npm run build:bundles && node scripts/check-package-budgets.mjs",
    "test:budgets": "node scripts/check-package-budgets.test.mjs",
    "check:performance": "node scripts/check-performance-contract.mjs",
    "check:supply-chain": "node scripts/check-supply-chain.mjs"
    ,"audit:runtime": "npm audit --omit=dev --audit-level=moderate"
    ,"audit:full": "npm audit --audit-level=moderate"
    ,"audit": "npm run audit:runtime && npm run audit:full"
    ,"test:release-policy": "node scripts/check-release-p2.test.mjs"
    ,"test:debug": "node tests/debug-utils.test.mjs"
    ,"test:form-fuzz": "node components/patterns/ren-form/ren-form.fuzz.test.js"
    ,"snapshots:update": "node scripts/generate-token-snapshot.mjs --update && node scripts/generate-contract-snapshot.mjs --update"
    ,"snapshots:check": "node scripts/generate-token-snapshot.mjs && node scripts/generate-contract-snapshot.mjs"
    ,"workflow:relume": "node scripts/relume-workflow.mjs"
    ,"workflow:relume:check": "node scripts/relume-workflow.mjs validate-all docs/workflows/relume-to-ren10/inventory.json"
    ,"workflow:relume:capture": "node scripts/capture-block-matrix.mjs"
    ,"test:workflow": "node --test scripts/relume-workflow.test.mjs scripts/capture-block-matrix.test.mjs"
  },
  "keywords": [
    "design-system",
    "css",
    "web-components",
    "accessible",
    "vanilla",
    "a11y",
    "tokens"
  ],
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "axe-core": "^4.11.3",
    "axe-playwright": "^2.2.2",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "js-yaml": "^4.1.2",
    "stylelint": "^17.11.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
